MONGO_URI=mongodb+srv://amitthakurat4615321:q8AtvWK6zgDvuVCD@cluster0.8en3sdr.mongodb.net/MPMS?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=propelius-music-management-system
SPOTIFY_CLIENT_ID=c12a60c68c9245758838526cdb502cb7
SPOTIFY_CLIENT_SECRET=c646c1da358047bd99c4944319fc6b4d